<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        <meta name="a.validate.02" content="vckuhWXkCz6mxw1P-KedcHJGUNhGAzSgJlle" />
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/fonts/fontfamily/stylesheet.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css"> 
    </head>
    <body>

        
        <!-- header-area START -->
        <div class="header-area">
            <div class="container">
                <div class="row  align-items-center">
                    <div class="col-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-6 text-end">
                        <div class="menu">
                            <a href="http://scan.parastate.io/">Explorer</a>
                            <a href="#community">Join Us</a>
                        </div>
                    </div> 
                </div>
            </div>
        </div> 
        <!-- header-area END -->

        <!-- Main START -->
        <main>
            <!-- Validator-area START -->
            <div class="validator-area">
                <img src="assets/img/vali-back-shap.png" class="vali-shap1" alt="">
                <img src="assets/img/vali-shap.png" class="vali-shap2" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <h1 class="validator-title">Validators of ParaState Testnet <br> (2021-07-15)</h1>
                            <form>
                                <label for="search">
                                    <i class="far fa-search"></i>
                                    <input type="search" id="search" placeholder="Search">
                                </label>
                            </form>
                            <div class="vali-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th><img src="assets/img/vali-down.png" alt=""> Validator SS58 Account</th>
                                            <th><img src="assets/img/vali-down.png" alt=""> Reward Account</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                         
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Validator-area END -->
        </main>
        <!-- Main END -->
    
        <!-- footer-area START -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-widget">
                            <h5>Resources</h5>
                            <div class="rlinks">
                                <ul>
                                    <li><a href="http://scan.parastate.io/">Block Explorer</a></li>
                                    <li><a href="http://faucet.parastate.io/">STATE Faucet</a></li>
                                </ul>
                                <ul>
                                    <li><a href="https://github.com/ParaState/frontier/wiki/ParaState-Testnet-Node-Setup-Guideline">Node Operator</a></li>
                                    <li><a href="https://www.parastate.io/branding.html">Logo Kit</a></li>
                                </ul>
                                <ul>
                                    <li><a href="https://buidl.secondstate.io/parastate">BUIDL for ParaState </a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 offset-lg-1">
                        <div class="footer-widget">
                            <h5>Partners</h5> 
                            <a href="https://www.secondstate.io/"><img class="flogo" src="assets/img/footer-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-widget">
                            <h5>Get Connected</h5> 
                            <ul class="social">
                                <ul>
                                    <li><a href="https://www.facebook.com/ParaState.io/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://t.me/ParaState"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li><a href="https://twitter.com/_ParaState"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://discord.gg/DgKNeJFBXA"><i class="fab fa-discord"></i></a></li> 
                                </ul>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <p class="copyright-text">Reserved Copyright © 2021 ParaState All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-area END -->

        

		<!-- JS here --> 
        <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script> 
        <script>
            window.addEventListener('load', () => {
                    
                const tbd  = document.querySelector('.vali-table table tbody');
                const data = [];
                const Fethingdatas = () => {
                    fetch(`https://status.parastate.io/static/validators.json`)
                    .then(res => res.json())
                    .then(res => {
                        res.forEach(element => {
                            data.push(element) 
                        });
                        data.forEach(elm => {

                            let Ctr = document.createElement('TR'); 
                            Ctr.innerHTML = "<td><b>"+elm.order+"</b></td> <td>"+elm.validator+"</td> <td>"+elm.reward+"</td>"
                            
                            tbd.appendChild(Ctr) 
                        });
                    })
                    .catch(err => console.log(err))
                }
                Fethingdatas() 

                function Filtering() {
                    let input = document.querySelector('#search');
                    input.addEventListener('keyup', (e) => {
                        const inpvl = e.target.value;
                        tbd.innerHTML = "";
                        let fitr = data.filter(dts => { 
                            const needMatch = new RegExp(inpvl,'ig')
                            const matchnow  = dts.validator.match(needMatch)
                            if (matchnow) {
                                
                                let Ctr = document.createElement('TR'); 
                                Ctr.innerHTML = "<td><b>"+dts.order+"</b></td> <td>"+dts.validator+"</td> <td>"+dts.reward+"</td>"
                                
                                tbd.appendChild(Ctr) 
                            }
                        }) 
                    })
                }
                Filtering()
            })

        </script>
    </body>
</html>
